FacebookExportDatePhotoFixer/MainWindow.xaml

<Window x:Class="FacebookExportDatePhotoFixer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FacebookExportDatePhotoFixer"
        mc:Ignorable="d"
        Title="Facebook export date fixer" Height="683" Width="722" Background="#FF202020">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="36*" />
                <RowDefinition Height="38*" />
                <RowDefinition Height="36*" />
                <RowDefinition Height="46*" />
                <RowDefinition Height="348*" />
                <RowDefinition Height="70*" />
                <RowDefinition Height="53*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22*" />
                <ColumnDefinition Width="113*" />
                <ColumnDefinition Width="113*" />
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="103*" />
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="104*" />
                <ColumnDefinition Width="122*" />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>
            <Button
            x:Name="DestinationLocation"
            Grid.Row="2"
            Grid.Column="7"
            Padding="0,0,0,0"
            Click="DestinationLocation_Click"
            Content="Choose folder"
            FontSize="16"
            ToolTip="Click to choose destination location" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,5,0,5" />
            <Button
            x:Name="SourceLocation"
            Grid.Column="7"
            Padding="0,0,0,0"
            Click="SourceLocation_Click"
            Content="Choose folder"
            FontSize="16"
            ToolTip="Click to choose source location" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Margin="10,5,0,5" />
            <Button
            x:Name="StartButton"
            Grid.RowSpan="1"
            Grid.Column="4"
            Grid.ColumnSpan="1"
            Margin="5,5,5,5"
            Click="StartButton_Click"
            Content="START"
            FontSize="16"
            ToolTip="Click to start amending the dates" Grid.Row="3" />
            <ListBox
            x:Name="OutputLog"
            Grid.Row="4"
            Grid.RowSpan="2"
            Grid.ColumnSpan="7"
            Margin="0,6,0,15"
            ItemsSource="{Binding outputLog}" Grid.Column="1" />
            <ProgressBar
            x:Name="Progress"
            Grid.Row="5"
            Grid.ColumnSpan="7"
            Margin="0,70,0,21"
            Background="White"
            Maximum="100"
            Minimum="0"
            Value="{Binding WorkerState}" Grid.RowSpan="2" Grid.Column="1" />
            <TextBlock
            Grid.Row="6"
            Grid.Column="4"
            Width="0"
            Height="16"
            Margin="70,30,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontWeight="Bold"
            Text="{Binding WorkerState, StringFormat={}{0:0}%}"
            TextAlignment="Center" />
            <Label x:Name="SourceLocationLabel" Content="Source location : " Grid.Row="1" VerticalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Normal" FontStyle="Normal" Grid.ColumnSpan="6" Padding="0,0,0,0" HorizontalContentAlignment="Stretch" Height="23" Width="Auto" Grid.Column="1"/>
            <Label x:Name="DestinationLocationLabel" Content="Destination location : " Grid.Row="2" VerticalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Normal" FontStyle="Normal" Grid.ColumnSpan="5" Padding="0,0,0,0" HorizontalContentAlignment="Stretch" Height="23" Width="Auto" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
